$light: #fde5e5;
$dark: #12191C;
$offwhite: #F8F8F8;
$gold: #AEA079;
$mediaMaxWidth: 1260px;
$laptopWidth: 1024px;
$tabletWidth: 768px;
$mobileWidth: 480px;

.container {
    width: 100%;
    background-color: #fcf0ea;
    background-image: url("../../images/overview.svg"),
    linear-gradient(135deg, #f8dbd7, #fff2e1);
    background-repeat: no-repeat;
    background-position: 10%;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2rem;
    padding: 6rem 8rem;
    h1 {
        color: $dark;
        font-size: 1.5rem;
        font-weight: 800;
        font-style: normal;
        letter-spacing: .3rem;
        text-transform: uppercase;
        opacity: 0.9;
    }
    h3 {

        font-size: 1.8rem;
        font-family: futura-pt, sans-serif;
        font-weight: 400;
        font-style: normal;
        color: $dark;
        text-align: left;
        opacity: 0.9;
        max-width: 85%;
        line-height: 1.3;
    }
    ul {
        columns: 2;
        margin: 0;
    }
    li {
        color: $dark;
        margin: 0;
        list-style-type: none;
    }
    hr {
        margin: 4rem 0;
        border-width: 0;
        border-top: 2px solid $dark;
        width: 40px;
        text-align: left;
        margin-left: 0;
    }
}

.a{
    grid-column: span 2;
    grid-row: span 3;
    display: flex;
    justify-content: center;
}

.b {
    grid-column: span 4;
    grid-row: span 1;
}

.c {
    grid-column: span 4;
    grid-row: span 1;
}

@media (max-width: $tabletWidth) {
    .container {
        background-image: linear-gradient(135deg, #f8dbd7, #fff2e1);
        display: block;
        padding: 5rem 0 5rem 1rem;
        ul {
            columns: 1;
        }
    }
    .a {
        justify-content: flex-start;
    }
}
